<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>INTE1070</title>

    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/custom.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/fontawesome.min.js"></script>
</head>
<body>
    <div class="inte-header">
        <h2>INTE1070: Secure Electronic Commerce</h2>
    </div>

    <div class="container">
        <div class="login-area">
            <h4><i class="fas fa-unlock-alt"></i> Login</h4>

            <div class="row">
                <div class="login-row">
                    <h6>Please fill in your credentials to login.</h6>
                    <form action="home/check_user.php" method="post" autocomplete="off">
                        <div class="col-sm-12" style="margin-bottom: 0.5rem;">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-at" style="font-size: 1.5rem"></i>
                                        </span>
                                    </div>
                                    <input name="email" type="text" class="form-control" placeholder="Email" autocomplete="none" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" style="margin-bottom: 0.5rem;">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-key" style="font-size: 1.5rem"></i>
                                        </span>
                                    </div>
                                    <input name="password" type="password" class="form-control" placeholder="Password" autocomplete="none" />
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                </div>
            </div>

            <br/><br/><br/>
            <div class="login-row" style="text-align-last: center;">
                <h6>Go to bank demonstration</h6>
                <a href="bank/demo.php" class="btn btn-primary">Bank Demo</a>
            </div>

            <br/><br/><br/>
            <div class="login-row" style="text-align-last: center;">
                <h6>Assignment Questions 3 and 4</h6>
                <a href="problems/server.html" class="btn btn-primary">Server Architecture</a>
                <a href="problems/zkp.html" class="btn btn-primary">ZKP Protocol</a>
            </div>
        </div>
    </div>

    <div class="footer">S3493188 Le Kim Phuc Nguyen</div>
</body>
</html>